# hapibot_baymax

./: README.md  build.gradle  settings.gradle
VenusHapi/: build.gradle
VenusHapi/src/main/: AndroidManifest.xml
VenusHapi/src/main/java/Models/: LabReportResult.java  LabTestReport.java  OCRFileIDData.java  OCRFileResponse.java  OCRRecognizedTextResponse.java  OCRTextData.java  ScannedReport.java
VenusHapi/src/main/java/Remote/: ApiUtils.java  OCRService.java  RetrofitClient.java
VenusHapi/src/main/java/com/hapi/sdk/HapiBot/: AndroidCamera2API.java  DashboardLandingActivity.java  DatabaseHelper.java  DetailListViewAdapter.java  DetailViewActivity.java  DisplayQuestionsActivity.java  DisplayResult.java  DisplaySymptomsResult.java  EmergencyDetailsActivity.java  FitbitAuthApplication.java  GifView.java  GraphActivity.java  HeartRateApi.java  HeartRateService.java  LoginActivity.java  OCRHelper.java  OCRParseActivity.java  PersonalDetailsActivity.java  ProfileActivity.java  ProfileConfiguration.java  RegisterActivity.java  RootActivity.java  SensorActivity.java  SplashScreenActivity.java  StormpathVirtualCannonApp.java  TalkToMeActivity.java  UploadFileActivity.java  UserDataActivity.java
VenusHapi/src/main/java/com/hapi/sdk/HapiBot/views/: DeviceView.java  ProfileInfoView.java  SensorActivity.java  UserActivityView.java  UserHeartRateView.java
VenusHapi/src/main/java/data/model/: Choice.java  Condition.java  Conditions.java  Diagnosis.java  Evidence.java  Extras.java  HeartRate.java  Item.java  Question.java  SymptomFilters.java  Symptoms.java
VenusHapi/src/main/java/data/remote/: ApiUtils.java  InfermedicaService.java  RetrofitClient.java
VenusHapi/src/main/res/anim/: fab_show.xml  floatbtn_close.xml  floatbtn_open.xml  logo_show.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
VenusHapi/src/main/res/drawable-mdpi/: gradient_bg.xml  gradient_bg_hover.xml
VenusHapi/src/main/res/layout/: activity_android_camera2_api.xml  activity_dash_landing.xml  activity_dash_navigation.xml  activity_detail_list.xml  activity_display_questions.xml  activity_display_result.xml  activity_emergency_details.xml  activity_graph.xml  activity_hapibotlogin.xml  activity_ocrparse.xml  activity_personal_details.xml  activity_profile.xml  activity_profile_configuration.xml  activity_root.xml  activity_splash_screen.xml  activity_talk_to_me.xml  activity_upload_file.xml  activity_user_data.xml  content_personal_details.xml  fragment_emergency_configuration.xml  fragment_profile_configuration.xml  list_row.xml  nav_header_dash_navigation.xml  sensor_profile.xml
VenusHapi/src/main/res/menu/: activity_dash_navigation_drawer.xml  activity_navigation_drawer.xml  main.xml  menu_profile_configuration.xml
VenusHapi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fitbitapi/: build.gradle
fitbitapi/src/main/java/com/fitbit/api/models/: ActivitiesHeart.java  HeartRate.java  HeartRateZones.java  Value.java
fitbitapi/src/main/java/com/fitbit/api/services/: UserHeartRateService.java
fitbitauth/: build.gradle
fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationWebviewClient.java
fitbitauth/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk-ui/: build.gradle
sdk-ui/src/main/: AndroidManifest.xml
sdk/javaDoc/release/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sdk/javaDoc/release/com/stormpath/sdk/: ApiManager.html  Platform.html  PreferenceStore.html  Stormpath.html  StormpathCallback.html  StormpathConfiguration.Builder.html  StormpathConfiguration.html  StormpathLogger.LogLevel.html  StormpathLogger.html  package-frame.html  package-summary.html  package-tree.html
sdk/javaDoc/release/com/stormpath/sdk/android/: AndroidLogger.html  AndroidPlatform.html  CustomTabActivityHelper.ConnectionCallback.html  CustomTabActivityHelper.CustomTabFallback.html  CustomTabActivityHelper.html  CustomTabsHelper.html  KeepAliveService.html  ServiceConnection.html  ServiceConnectionCallback.html  SharedPrefsStore.html  WebviewActivity.html  WebviewFallback.html  package-frame.html  (+2 more)
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/layout/: stormpath_activity_webview.xml
sdk/src/test/resources/: robolectric.properties
(+58 files in other folders)
